{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyAzureBlobConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=traincel;AccountKey=x7pxIEMj641SlHroooh1Y3DxwrBmF0U2MUfP3GzmbeErxhMSwiilR97StQWunH5jTspKIj/CbGBg0JkfymTQUg==;EndpointSuffix=core.windows.net",
    "Container": "traincelcontainer"
  },
  "SEND_GRID_KEY": "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",
  "AllowedHosts": "*"
}
